<mxfile host="Electron" modified="2024-05-17T08:38:54.801Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/122.0.6261.156 Electron/29.3.0 Safari/537.36" etag="xtv04myHDA1h-HPvVy2s" version="24.2.5" type="device" pages="2">
  <diagram name="global-architecture" id="61Ru63OEmOw32OkzpvJh">
    <mxGraphModel dx="1050" dy="715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wpkwq903XRUMajGXVIe9-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Wpkwq903XRUMajGXVIe9-6" target="Wpkwq903XRUMajGXVIe9-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="860" />
              <mxPoint x="280" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hFa1PzKlVvYIXBfLMSXc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Wpkwq903XRUMajGXVIe9-2" target="G-aIFMbJ8nuz5gBO5qqz-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wpkwq903XRUMajGXVIe9-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;btc-heritage&lt;/font&gt;&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="672.5" width="200" height="142.5" as="geometry">
            <mxRectangle x="140" y="290" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wpkwq903XRUMajGXVIe9-3" value="+HeritageConfig&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+WalletConfig&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+AccountDescriptor&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+HeritageWallet" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="Wpkwq903XRUMajGXVIe9-2" vertex="1">
          <mxGeometry y="50" width="200" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="Wpkwq903XRUMajGXVIe9-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="Wpkwq903XRUMajGXVIe9-5" target="Wpkwq903XRUMajGXVIe9-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wpkwq903XRUMajGXVIe9-5" value="rust-bitcoin" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="305" y="965" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-aIFMbJ8nuz5gBO5qqz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Wpkwq903XRUMajGXVIe9-6" target="G-aIFMbJ8nuz5gBO5qqz-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="860" />
              <mxPoint x="600" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wpkwq903XRUMajGXVIe9-6" value="bdk" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="395" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wpkwq903XRUMajGXVIe9-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="Wpkwq903XRUMajGXVIe9-8" target="Wpkwq903XRUMajGXVIe9-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wpkwq903XRUMajGXVIe9-8" value="rust-miniscript" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="485" y="965" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFa1PzKlVvYIXBfLMSXc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G-aIFMbJ8nuz5gBO5qqz-2" target="G-aIFMbJ8nuz5gBO5qqz-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G-aIFMbJ8nuz5gBO5qqz-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;btc-heritage-keys&lt;/font&gt;&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="672.5" width="200" height="142.5" as="geometry">
            <mxRectangle x="140" y="290" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-aIFMbJ8nuz5gBO5qqz-3" value="+PsbtDisplay&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+HeritageWallet (KeyManagement)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="G-aIFMbJ8nuz5gBO5qqz-2" vertex="1">
          <mxGeometry y="50" width="200" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="G-aIFMbJ8nuz5gBO5qqz-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;heritage-wallet-cli&lt;/font&gt;&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" parent="1" vertex="1">
          <mxGeometry x="220" y="380" width="200" height="80" as="geometry">
            <mxRectangle x="140" y="290" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-aIFMbJ8nuz5gBO5qqz-11" value="+ CLI logique" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="G-aIFMbJ8nuz5gBO5qqz-10" vertex="1">
          <mxGeometry y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G-aIFMbJ8nuz5gBO5qqz-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;heritage-wallet-ui&lt;/font&gt;&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" parent="1" vertex="1">
          <mxGeometry x="470" y="380" width="200" height="80" as="geometry">
            <mxRectangle x="140" y="290" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-aIFMbJ8nuz5gBO5qqz-13" value="+ GUI" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="G-aIFMbJ8nuz5gBO5qqz-12" vertex="1">
          <mxGeometry y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G-aIFMbJ8nuz5gBO5qqz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G-aIFMbJ8nuz5gBO5qqz-14" target="G-aIFMbJ8nuz5gBO5qqz-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="510" />
              <mxPoint x="290" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G-aIFMbJ8nuz5gBO5qqz-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="G-aIFMbJ8nuz5gBO5qqz-14" target="G-aIFMbJ8nuz5gBO5qqz-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="510" />
              <mxPoint x="590" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G-aIFMbJ8nuz5gBO5qqz-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;btc-heritage-wallet&lt;/font&gt;&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="530" width="200" height="142.5" as="geometry">
            <mxRectangle x="140" y="290" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-aIFMbJ8nuz5gBO5qqz-15" value="+REST API client logique&lt;div&gt;+Database&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="G-aIFMbJ8nuz5gBO5qqz-14" vertex="1">
          <mxGeometry y="50" width="200" height="92.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="btc-heritage-architecture" id="W6LEYex9NvzIH92N4M8u">
    <mxGraphModel dx="1400" dy="2122" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="4AOa94Zzxja4YLQM00Tb-0" />
        <mxCell id="4AOa94Zzxja4YLQM00Tb-1" parent="4AOa94Zzxja4YLQM00Tb-0" />
        <mxCell id="YyWCk16AEErq-pe0upmy-0" value="&lt;font color=&quot;#990000&quot;&gt;&lt;u&gt;btc-heritage-wallet&lt;/u&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=none;gradientColor=none;dashed=1;dashPattern=12 12;arcSize=3;labelPosition=center;verticalLabelPosition=middle;strokeColor=#990000;strokeWidth=2;" vertex="1" parent="4AOa94Zzxja4YLQM00Tb-1">
          <mxGeometry x="40" y="-300" width="1130" height="440" as="geometry" />
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-15" value="&lt;font color=&quot;#990000&quot;&gt;&lt;u&gt;btc-heritage-key&lt;/u&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=none;gradientColor=none;dashed=1;dashPattern=12 12;arcSize=3;labelPosition=center;verticalLabelPosition=middle;strokeColor=#990000;strokeWidth=2;" parent="4AOa94Zzxja4YLQM00Tb-1" vertex="1">
          <mxGeometry x="640" y="200" width="530" height="730" as="geometry" />
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-8" value="&lt;font color=&quot;#990000&quot;&gt;&lt;u&gt;btc-heritage&lt;/u&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=none;gradientColor=none;dashed=1;dashPattern=12 12;arcSize=3;labelPosition=center;verticalLabelPosition=middle;strokeColor=#990000;strokeWidth=2;" parent="4AOa94Zzxja4YLQM00Tb-1" vertex="1">
          <mxGeometry x="40" y="200" width="540" height="730" as="geometry" />
        </mxCell>
        <mxCell id="d7B4usTQbkiQ95yUAhDk-5" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 20px;&quot;&gt;heritage-config&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="4AOa94Zzxja4YLQM00Tb-1" vertex="1">
          <mxGeometry x="50" y="680" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;endSize=6;" parent="4AOa94Zzxja4YLQM00Tb-1" source="d7B4usTQbkiQ95yUAhDk-6" target="NtgJ4nqL0frBxuw4fQKm-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zDBLuQm_Lb6plO5cAM__-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;endSize=6;" edge="1" parent="4AOa94Zzxja4YLQM00Tb-1" source="d7B4usTQbkiQ95yUAhDk-6" target="zDBLuQm_Lb6plO5cAM__-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d7B4usTQbkiQ95yUAhDk-6" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 20px;&quot;&gt;heritage-wallet&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="4AOa94Zzxja4YLQM00Tb-1" vertex="1">
          <mxGeometry x="180" y="315" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d7B4usTQbkiQ95yUAhDk-7" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 20px;&quot;&gt;subwallet-config&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="4AOa94Zzxja4YLQM00Tb-1" vertex="1">
          <mxGeometry x="180" y="480" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d7B4usTQbkiQ95yUAhDk-9" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 20px;&quot;&gt;account-xpub&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="4AOa94Zzxja4YLQM00Tb-1" vertex="1">
          <mxGeometry x="310" y="680" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d7B4usTQbkiQ95yUAhDk-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=oval;endFill=1;startArrow=oval;startFill=1;endSize=6;strokeColor=#005073;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="4AOa94Zzxja4YLQM00Tb-1" source="d7B4usTQbkiQ95yUAhDk-5" target="d7B4usTQbkiQ95yUAhDk-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d7B4usTQbkiQ95yUAhDk-12" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontStyle=1;labelBackgroundColor=none;" parent="d7B4usTQbkiQ95yUAhDk-10" vertex="1" connectable="0">
          <mxGeometry x="0.1368" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="-51" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7B4usTQbkiQ95yUAhDk-13" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontStyle=1;labelBackgroundColor=none;" parent="d7B4usTQbkiQ95yUAhDk-10" vertex="1" connectable="0">
          <mxGeometry x="0.1368" y="-1" relative="1" as="geometry">
            <mxPoint x="-56" y="59" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7B4usTQbkiQ95yUAhDk-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#005073;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=oval;startFill=1;endArrow=oval;endFill=1;endSize=6;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="4AOa94Zzxja4YLQM00Tb-1" source="d7B4usTQbkiQ95yUAhDk-9" target="d7B4usTQbkiQ95yUAhDk-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d7B4usTQbkiQ95yUAhDk-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=22;fontColor=default;labelBackgroundColor=none;fontStyle=1;fillColor=none;gradientColor=none;" parent="d7B4usTQbkiQ95yUAhDk-14" vertex="1" connectable="0">
          <mxGeometry x="0.3877" y="2" relative="1" as="geometry">
            <mxPoint x="6" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7B4usTQbkiQ95yUAhDk-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=22;fontColor=default;labelBackgroundColor=none;fontStyle=1;fillColor=none;gradientColor=none;" parent="d7B4usTQbkiQ95yUAhDk-14" vertex="1" connectable="0">
          <mxGeometry x="0.3877" y="2" relative="1" as="geometry">
            <mxPoint x="64" y="76" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7B4usTQbkiQ95yUAhDk-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#005073;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;startArrow=oval;startFill=1;endArrow=oval;endFill=1;endSize=6;" parent="4AOa94Zzxja4YLQM00Tb-1" source="d7B4usTQbkiQ95yUAhDk-7" target="d7B4usTQbkiQ95yUAhDk-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d7B4usTQbkiQ95yUAhDk-19" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=none;gradientColor=none;" parent="d7B4usTQbkiQ95yUAhDk-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0476" y="3" relative="1" as="geometry">
            <mxPoint x="13" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7B4usTQbkiQ95yUAhDk-20" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=none;gradientColor=none;" parent="d7B4usTQbkiQ95yUAhDk-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0476" y="3" relative="1" as="geometry">
            <mxPoint x="13" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-0" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 20px;&quot;&gt;heir-config&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="4AOa94Zzxja4YLQM00Tb-1" vertex="1">
          <mxGeometry x="310" y="850" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#005073;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;startArrow=oval;startFill=1;endArrow=oval;endFill=1;endSize=6;" parent="4AOa94Zzxja4YLQM00Tb-1" source="NtgJ4nqL0frBxuw4fQKm-0" target="NtgJ4nqL0frBxuw4fQKm-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-2" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=none;gradientColor=none;" parent="NtgJ4nqL0frBxuw4fQKm-1" vertex="1" connectable="0">
          <mxGeometry x="-0.14" y="-1" relative="1" as="geometry">
            <mxPoint x="24" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-3" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=none;gradientColor=none;" parent="NtgJ4nqL0frBxuw4fQKm-1" vertex="1" connectable="0">
          <mxGeometry x="-0.14" y="-1" relative="1" as="geometry">
            <mxPoint x="-36" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-4" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 20px;&quot;&gt;heritage&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="4AOa94Zzxja4YLQM00Tb-1" vertex="1">
          <mxGeometry x="50" y="850" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#005073;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;startArrow=oval;startFill=1;endArrow=oval;endFill=1;endSize=6;" parent="4AOa94Zzxja4YLQM00Tb-1" source="NtgJ4nqL0frBxuw4fQKm-4" target="d7B4usTQbkiQ95yUAhDk-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-6" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=none;gradientColor=none;" parent="NtgJ4nqL0frBxuw4fQKm-5" vertex="1" connectable="0">
          <mxGeometry x="0.2" y="-4" relative="1" as="geometry">
            <mxPoint x="6" y="56" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=none;gradientColor=none;" parent="NtgJ4nqL0frBxuw4fQKm-5" vertex="1" connectable="0">
          <mxGeometry x="0.5818" y="3" relative="1" as="geometry">
            <mxPoint x="13" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F00t1CVjHRX1JGigyktV-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;endSize=6;" edge="1" parent="4AOa94Zzxja4YLQM00Tb-1" source="NtgJ4nqL0frBxuw4fQKm-9" target="F00t1CVjHRX1JGigyktV-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zDBLuQm_Lb6plO5cAM__-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;endSize=6;" edge="1" parent="4AOa94Zzxja4YLQM00Tb-1" source="NtgJ4nqL0frBxuw4fQKm-9" target="NtgJ4nqL0frBxuw4fQKm-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-9" value="PSBT (unsigned)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=0;labelBackgroundColor=none;fillColor=none;gradientColor=none;strokeWidth=1;" parent="4AOa94Zzxja4YLQM00Tb-1" vertex="1">
          <mxGeometry x="400" y="490" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;endSize=6;" parent="4AOa94Zzxja4YLQM00Tb-1" source="NtgJ4nqL0frBxuw4fQKm-10" target="NtgJ4nqL0frBxuw4fQKm-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-10" value="DescriptorPubKey" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=0;labelBackgroundColor=none;fillColor=none;gradientColor=none;strokeWidth=1;" parent="4AOa94Zzxja4YLQM00Tb-1" vertex="1">
          <mxGeometry x="670" y="865" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;endSize=6;" parent="4AOa94Zzxja4YLQM00Tb-1" source="NtgJ4nqL0frBxuw4fQKm-11" target="d7B4usTQbkiQ95yUAhDk-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-11" value="DescriptorXPub" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=0;labelBackgroundColor=none;fillColor=none;gradientColor=none;strokeWidth=1;" parent="4AOa94Zzxja4YLQM00Tb-1" vertex="1">
          <mxGeometry x="670" y="695" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF8000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;endSize=6;" parent="4AOa94Zzxja4YLQM00Tb-1" source="NtgJ4nqL0frBxuw4fQKm-16" target="NtgJ4nqL0frBxuw4fQKm-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="905" y="725" />
              <mxPoint x="905" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF8000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;endSize=6;" parent="4AOa94Zzxja4YLQM00Tb-1" source="NtgJ4nqL0frBxuw4fQKm-16" target="NtgJ4nqL0frBxuw4fQKm-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="905" y="725" />
              <mxPoint x="905" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F00t1CVjHRX1JGigyktV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;endSize=6;" edge="1" parent="4AOa94Zzxja4YLQM00Tb-1" source="NtgJ4nqL0frBxuw4fQKm-16" target="F00t1CVjHRX1JGigyktV-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="650" />
              <mxPoint x="1020" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-16" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 20px;&quot;&gt;wallet-keys&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="4AOa94Zzxja4YLQM00Tb-1" vertex="1">
          <mxGeometry x="950" y="695" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NtgJ4nqL0frBxuw4fQKm-19" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 20px;&quot;&gt;provider&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="4AOa94Zzxja4YLQM00Tb-1" vertex="1">
          <mxGeometry x="950" y="820" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F00t1CVjHRX1JGigyktV-0" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 20px;&quot;&gt;psbt-utils&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="4AOa94Zzxja4YLQM00Tb-1">
          <mxGeometry x="710" y="30" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F00t1CVjHRX1JGigyktV-2" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 20px;&quot;&gt;blockchain-provider&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="4AOa94Zzxja4YLQM00Tb-1">
          <mxGeometry x="390" y="225" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F00t1CVjHRX1JGigyktV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#005073;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;startArrow=oval;startFill=1;endArrow=oval;endFill=1;endSize=6;" edge="1" parent="4AOa94Zzxja4YLQM00Tb-1" source="NtgJ4nqL0frBxuw4fQKm-19" target="NtgJ4nqL0frBxuw4fQKm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zDBLuQm_Lb6plO5cAM__-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="F00t1CVjHRX1JGigyktV-3">
          <mxGeometry x="0.388" y="5" relative="1" as="geometry">
            <mxPoint x="15" y="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDBLuQm_Lb6plO5cAM__-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="F00t1CVjHRX1JGigyktV-3">
          <mxGeometry x="0.388" y="5" relative="1" as="geometry">
            <mxPoint x="15" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F00t1CVjHRX1JGigyktV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fontStyle=1;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;endSize=6;jumpStyle=arc;" edge="1" parent="4AOa94Zzxja4YLQM00Tb-1" source="F00t1CVjHRX1JGigyktV-4" target="F00t1CVjHRX1JGigyktV-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F00t1CVjHRX1JGigyktV-4" value="PSBT (signed)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=0;labelBackgroundColor=none;fillColor=none;gradientColor=none;strokeWidth=1;" vertex="1" parent="4AOa94Zzxja4YLQM00Tb-1">
          <mxGeometry x="990" y="560" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zDBLuQm_Lb6plO5cAM__-1" value="Address" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=0;labelBackgroundColor=none;fillColor=none;gradientColor=none;strokeWidth=1;" vertex="1" parent="4AOa94Zzxja4YLQM00Tb-1">
          <mxGeometry x="60" y="240" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
